EXPO_PUBLIC_KEYCLOACK_URL=http://192.168.1.141:8080
EXPO_PUBLIC_KEYCLOACK_REALM="master"
EXPO_PUBLIC_KEYCLOACK_CLIENT_ID="arosaje-app"
EXPO_PUBLIC_KEYCLOACK_CLIENT_SECRET="BIrpJwc9O1o3v83fyCU8I5twR934Msjl"
